product.params.a=33
product.params.b=16


server.port=8087
spring.application.name=Product-Service
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8082

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:Products
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true